C:/Users/lsummers/Desktop/fpga/sim/addRoundKey_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/lsummers/Desktop/fpga/sim/addRoundKey_tb.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module addRoundKey_tb

Top level modules:
	addRoundKey_tb

} {} {}} C:/Users/lsummers/Desktop/fpga/src/shiftRows.sv {1 {vlog -work work -sv -stats=none C:/Users/lsummers/Desktop/fpga/src/shiftRows.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module shiftRows

Top level modules:
	shiftRows

} {} {}} C:/Users/lsummers/Desktop/fpga/src/subBytes.sv {1 {vlog -work work -sv -stats=none C:/Users/lsummers/Desktop/fpga/src/subBytes.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module subBytes

Top level modules:
	subBytes

} {} {}} C:/Users/lsummers/Desktop/fpga/src/addRoundKey.sv {2 {vlog -work work -sv -stats=none C:/Users/lsummers/Desktop/fpga/src/addRoundKey.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module addRoundKey
** Warning: C:/Users/lsummers/Desktop/fpga/src/addRoundKey.sv(6): (vlog-13314) Defaulting port 'w' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	addRoundKey

} {} {}} C:/Users/lsummers/Desktop/fpga/src/aes_starter.sv {1 {vlog -work work -sv -stats=none C:/Users/lsummers/Desktop/fpga/src/aes_starter.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module aes
-- Compiling module aes_core

Top level modules:
	aes

} {} {}} C:/Users/lsummers/Desktop/fpga/src/keyExpansion.sv {1 {vlog -work work -sv -stats=none C:/Users/lsummers/Desktop/fpga/src/keyExpansion.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module rotWord
-- Compiling module subWord
-- Compiling module keyExpansion

Top level modules:
	keyExpansion

} {} {}} C:/Users/lsummers/Desktop/fpga/sim/shiftRows_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/lsummers/Desktop/fpga/sim/shiftRows_tb.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module shiftRows_tb

Top level modules:
	shiftRows_tb

} {} {}} C:/Users/lsummers/Desktop/fpga/sim/aes_sbox_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/lsummers/Desktop/fpga/sim/aes_sbox_tb.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module testbench_aes_sbox

Top level modules:
	testbench_aes_sbox

} {} {}} C:/Users/lsummers/Desktop/fpga/sim/aes_spi_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/lsummers/Desktop/fpga/sim/aes_spi_tb.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module testbench_aes_spi

Top level modules:
	testbench_aes_spi

} {} {}} C:/Users/lsummers/Desktop/fpga/sim/keyExpansion_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/lsummers/Desktop/fpga/sim/keyExpansion_tb.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module keyExpansion_tb

Top level modules:
	keyExpansion_tb

} {} {}} C:/Users/lsummers/Desktop/fpga/src/aes_spi.sv {1 {vlog -work work -sv -stats=none C:/Users/lsummers/Desktop/fpga/src/aes_spi.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module aes_spi

Top level modules:
	aes_spi

} {} {}} C:/Users/lsummers/Desktop/fpga/src/sbox.sv {1 {vlog -work work -sv -stats=none C:/Users/lsummers/Desktop/fpga/src/sbox.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module sbox
-- Compiling module sbox_sync

Top level modules:
	sbox
	sbox_sync

} {} {}} C:/Users/lsummers/Desktop/fpga/sim/subBytes_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/lsummers/Desktop/fpga/sim/subBytes_tb.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module subBytes_tb

Top level modules:
	subBytes_tb

} {} {}} C:/Users/lsummers/Desktop/fpga/src/mixColumns.sv {1 {vlog -work work -sv -stats=none C:/Users/lsummers/Desktop/fpga/src/mixColumns.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module mixcolumns
-- Compiling module mixcolumn
-- Compiling module galoismult

Top level modules:
	mixcolumns

} {} {}} C:/Users/lsummers/Desktop/fpga/sim/aes_core_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/lsummers/Desktop/fpga/sim/aes_core_tb.sv
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module testbench_aes_core

Top level modules:
	testbench_aes_core

} {} {}}
